#Sodapy token

#Database parameters
DATABASE_NAME = drug_data.db
PRICES_TABLE = nadac_data
PATENT_TABLE = orange_data

#NADAC data parameters
LIMIT = 10000000
TIMEOUT = 50
WEBSITE = data.medicaid.gov
DATA_LOCATION = a4y5-998d #test: rt4v-78r4


#Orange Book data parameters
